{
  "name": "streetlives",
  "description": "Streetlives",
  "version": "0.1.0",
  "homepage": "https://github.com/javierarce/streetlives",
  "author": {
    "name": "Javier Arce",
    "email": "javierarce@gmail.com",
    "url": "http://javierarce.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/javierarce/streetlives.git"
  },
  "bugs": {
    "url": "https://github.com/javierarce/streetlives/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/javierarce/streetlives/blob/master/LICENSE-MIT"
    }
  ],
  "scripts": {
    "test": "./node_modules/.bin/mocha -b test -u tdd  -R spec",
    "watch": "webpack --config webpack.local.config.js --progress --colors --watch",
    "build": "webpack --config webpack.local.config.js --progress --colors",
    "build-production": "webpack --config webpack.prod.config.js --progress --colors"
  },
  "engines": {
    "node": "4.4.2"
  },
  "dependencies": {
    "body-parser": "1.0.2",
    "cartodb": "latest",
    "cli-color": "1.0.0",
    "consolidate": "0.12.1",
    "cookie-parser": "1.0.1",
    "errorhandler": "1.0.1",
    "express": "~4.9.x",
    "express-session": "1.0.4",
    "html": "latest",
    "lodash": "^4.16.6",
    "method-override": "1.0.0",
    "morgan": "1.0.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.0",
    "react-router-redux": "^4.0.5",
    "react-typeahead": "^2.0.0-alpha.1",
    "redis": "^0.12.1",
    "redux": "^3.5.2",
    "request": "latest",
    "swig": "~1.3.2",
    "underscore": "latest",
    "utf8": "latest"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "backbone": "^1.3.3",
    "cartodb": "^0.3.0",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "jquery": "^2.2.3",
    "moment": "^2.13.0",
    "node-sass": "^3.5.3",
    "postcss-loader": "^0.8.2",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.12.14"
  },
  "keywords": [
    "streetlives",
    "template"
  ]
}
